<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!--Navbar-->
    <header>
        <a href="" class="logo"><img src="kahve-dunyasi-logo-65084B42BA-seeklogo.com.png" alt=""></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#Home">Home</a></li>
            <li><a href="#Shop">Shop</a></li>
            <li><a href="#Deliver">Deliver</a></li>
            <li><a href="#App">App</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </header>
    <!--Home Page-->
    <section class="home" id="home">
        <div class="home-text">
            <span>Welcome to</span>
            <h1>KAHVE DÜNYASI Coffee</h1>
            <h2>Free coffe is a  top away</h2>
            <a href="#" class="btn">Join Now</a>
        </div>
        <div class="home-img">
            <img src="kahveesidi2.jpg" alt="">
        </div>
    </section>
    <!--Shop Part-->
    <section class="shop" id="shop">
        <div class="heading">
            <span>Shop Now</span>
            <h1>Shop Coffee</h1>
        </div>
        <div class="shop-container">
            <div class="box">
                <img src="_Orta_Kavrulmus_Turk_Kahvesi_250g.jpg" alt="">
                <div class="star">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <h2>Special Turkish Coffee</h2>
                <span>$ 10.5</span>
                <a href="" class="btn">Order Now</a>
            </div>
            
            <div class="box">
                <img src="kahvecesidi2.jpg" alt="">
                <div class="star">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                    <i class='bx bx-star' ></i>
                </div>
                <h2>White Chocolate Mocha</h2>
                <span>$ 17.5</span>
                <a href="" class="btn">Order Now</a>
            </div>
            
            <div class="box">
                <img src="kahveesidi2.jpg" alt="">
                <div class="star">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                    <i class='bx bx-star' ></i>
                </div>
                <h2>Cold White Ice-Latte</h2>
                <span>$ 15.5</span>
                <a href="" class="btn">Order Now</a>
            </div> 
        </div>
    </section>
    <!--Deliver Part-->
    <section class="delivery" id="delivery">
        <div class="heading">
            <span>Get Now</span>
            <h1>Order With Uber Eats</h1>
        </div>
        <div class="container">
            <div class="delivery-img">
                <img src="sipariş.jpg" alt="">
            </div>
            <div class="delivery-text">
                <h2>Today Deserve Delivery</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla reiciendis quae velit nemo aut illo repellat! Labore dignissimos illo cupiditate rem, neque aperiam, sequi blanditiis cum dolor officia magni quas?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur amet, nam sapiente quas eos molestiae. Vero iste animi expedita illum autem laborum ut, quisquam pariatur dolores, adipisci ratione praesentium veritatis?</p>
                <a href="" class="btn">Order Now</a>
            </div>
        </div>
    </section>
    <!--App Part-->
    <section class="app" id="app">
        <div class="heading">
            <span>Our App</span>
            <h1>Download App</h1>
        </div>
        <div class="container">
            <div class="app-text">
                <h2>Now You Join Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla reiciendis quae velit nemo aut illo repellat! Labore dignissimos illo cupiditate rem, neque aperiam, sequi blanditiis cum dolor officia magni quas?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur amet, nam sapiente quas eos molestiae. Vero iste animi expedita illum autem laborum ut, quisquam pariatur dolores, adipisci ratione praesentium veritatis?</p>
                <a href="" class="btn">Get App</a>
            </div>
            <div class="app-img">
                <img src="sipariş-app.png" alt="">
            </div>
        </div>
    </section>
    <!--About Part-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="sipariş-about.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla reiciendis quae velit nemo aut illo repellat! Labore dignissimos illo cupiditate rem, neque aperiam, sequi blanditiis cum dolor officia magni quas?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur amet, nam sapiente quas eos molestiae. Vero iste animi expedita illum autem laborum ut, quisquam pariatur dolores, adipisci ratione praesentium veritatis?</p>
            <a href="" class="btn">Learn More</a>
        </div>
    </section>
    <!--Contact Part-->
    <section class="contact" id="contact">
        <div class="social">
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-youtube' ></i></a>
        </div>
        <div class="links">
            <a href="">Privacy Policy</a>
            <a href="">Terms of Use</a>
            <a href="">Our Company</a>
        </div>
        <p>&#169; Carpool Venom All Right Reserved.</p>
    </section>







    <script>
        let menu= document.querySelector('#menu-icon');
        let navbar= document.querySelector('.navbar');

        menu.onclick=()=>{
             menu.classList.toggle('bx-x');
             navbar.classList.toggle('active')
        }
        window.onscroll=()=>{
            menu.classList.remove('bx-x');
            navbar.classList.remove('active');
        }
    </script>
</body>
</html>